<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/clientlogin.do" location="50,50" dimension="210,88" />
  <StrutsActivity path="/passverification.do" location="50,650" dimension="210,88" />
  <StrutsActivity path="/balancesummary.do" location="50,1150" dimension="244,88" />
  <StrutsActivity path="/signatureone.do" location="1550,750" dimension="285,96" />
  <StrutsActivity path="/signaturetwo.do" location="1550,950" dimension="285,96" />
  <StrutsActivity path="/signaturecheck.do" location="1550,550" dimension="285,96" />
  <StrutsActivity path="/transaction.do" location="1250,450" dimension="217,88" />
  <StrutsActivity path="/Admin.do" location="1250,1050" dimension="217,88" />
  <StrutsActivity path="/AdminValue.do" location="350,1150" dimension="229,88" />
  <StrutsActivity path="/AdminDeposit.do" location="650,1250" dimension="255,88" />
  <StrutsActivity path="/CopyOfclientregister.do" location="950,150" dimension="284,96" />
  <StrutsActivity path="/clientregister.do" location="350,550" dimension="228,88" />
  <StrutsActivity path="welcome;6" location="650,650" dimension="102,75" />
  <StrutsActivity path="/userlistpage.jsp" location="650,550" dimension="109,49" />
  <StrutsActivity path="/userlistfailurepage.jsp" location="950,550" dimension="139,49" />
  <StrutsActivity path="/admintotalvaluesuccess.jsp" location="350,750" dimension="164,49" />
  <StrutsActivity path="/admindepositsuccess.jsp" location="650,250" dimension="151,49" />
  <StrutsActivity path="/Welcome.do" location="950,1050" dimension="102,75" />
  <StrutsActivity path="/index.jsp" location="650,950" dimension="77,49" />
  <StrutsActivity path="" location="50,550" dimension="29,49" />
  <StrutsActivity path="/admin.jsp" location="950,650" dimension="79,49" />
  <StrutsActivity path="/loginforward.jsp" location="1250,650" dimension="111,49" />
  <StrutsActivity path="/loginforwardsuccess.jsp" location="950,750" dimension="148,49" />
  <StrutsActivity path="/user.jsp" location="1250,750" dimension="72,49" />
  <StrutsActivity path="/addpropertysuccess.jsp" location="50,850" dimension="148,49" />
  <StrutsActivity path="/addproperty.jsp" location="350,850" dimension="111,49" />
  <StrutsActivity path="/addvaluesuccess.jsp" location="650,850" dimension="132,49" />
  <StrutsActivity path="/addvalue.jsp" location="950,850" dimension="95,49" />
  <StrutsActivity path="/addansub.jsp" location="1250,850" dimension="98,49" />
  <StrutsActivity path="/successpage.jsp" location="50,950" dimension="112,49" />
  <StrutsActivity path="/dynamicupdation.jsp" location="350,950" dimension="132,49" />
  <StrutsActivity path="/services.jsp" location="950,950" dimension="90,49" />
  <StrutsActivity path="/searchsuccess.jsp" location="1250,950" dimension="120,49" />
  <StrutsActivity path="/search.jsp" location="50,1050" dimension="83,49" />
  <StrutsActivity path="/contact us.jsp" location="350,1050" dimension="101,49" />
  <StrutsActivity path="/userlogin.jsp" location="650,1050" dimension="94,49" />
  <StrutsActivity path="/wordsuccess.jsp" location="650,1150" dimension="112,49" />
  <StrutsTransition id="welcome;6,null,/Welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="752,684" />
      <AbsolutePoint location="857,684" />
      <AbsolutePoint location="857,1084" />
      <AbsolutePoint location="950,1084" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Admin.do,adminloginfailure,/userlistfailurepage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1415,1050" />
      <AbsolutePoint location="1415,574" />
      <AbsolutePoint location="1089,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminValue.do,admintotalvalue,/admintotalvaluesuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="497,1150" />
      <AbsolutePoint location="497,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminDeposit.do,depositsuccess,/admindepositsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,1250" />
      <AbsolutePoint location="797,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Admin.do,adminloginsuccess,/userlistpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1385,1050" />
      <AbsolutePoint location="1385,614" />
      <AbsolutePoint location="704,614" />
      <AbsolutePoint location="704,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

