<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itemShapes" android:title="Shapes" android:visible="true" android:enabled="true" android:checkable="false">
<menu>
<item android:enabled="true" android:id="@+id/itemLine" android:visible="true" android:title="Line" android:icon="@drawable/line" android:checkable="false"></item>
<item android:enabled="true" android:id="@+id/itemRectangle" android:visible="true" android:title="Rectangle" android:icon="@drawable/rectangle" android:checkable="false"></item>
<item android:enabled="true" android:id="@+id/itemCircle" android:visible="true" android:title="Circle" android:icon="@drawable/circle" android:checkable="false"></item>
<item android:enabled="true" android:id="@+id/itemOval" android:visible="true" android:title="Oval" android:checkable="false"></item>
<item android:enabled="true" android:id="@+id/itemFreehand" android:visible="true" android:title="Freehand" android:icon="@drawable/freehand" android:checkable="false"></item>
</menu>
</item>
<item android:id="@+id/itemColor" android:title="Color" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/itemSaveImage" android:title="Save Image" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/itemBrushWidth" android:title="Brush Width" android:visible="true" android:enabled="true" android:checkable="false">
<menu>    
<item android:id="@+id/itemBrushWidth3" android:title="3" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/itemBrushWidth4" android:title="4" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/itemBrushWidth5" android:title="5" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/itemBrushWidth6" android:title="6" android:visible="true" android:enabled="true" android:checkable="false"></item>
</menu>
</item>
<item android:id="@+id/itemErase" android:title="Erase" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/Signature1" android:title="Send Signature1" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/Signature2" android:title="Send Signature2" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/VerificationSignature" android:title="Verification Signature" android:visible="true" android:enabled="true" android:checkable="false"></item>
<item android:id="@+id/itemSetWallPaper" android:title="Set As WallPaper" android:visible="true" android:enabled="true" android:checkable="false"></item>
</menu> 
