CREATE TABLE  "MPB_CLIENTREGISTER" 
   (	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"EMAILID" VARCHAR2(4000), 
	"CONTACTNO" VARCHAR2(4000), 
	"IMGPATH" VARCHAR2(4000), 
	"ACCNO" VARCHAR2(4000), 
	"USERID" VARCHAR2(4000), 
	"BALANCE" VARCHAR2(4000), 
	"BANKBRANCH" VARCHAR2(4000), 
	"IMEINO" VARCHAR2(4000), 
	"DATABASEIMAGE" VARCHAR2(4000)
   )
/



CREATE TABLE  "MPB_DRIVINGID" 
   (	"USERNAME" VARCHAR2(4000), 
	"ID" VARCHAR2(4000)
   )
/


		
		
		
CREATE TABLE  "MPB_PANID" 
   (	"USERNAME" VARCHAR2(4000), 
	"ID" VARCHAR2(4000)
   )
/


CREATE TABLE  "MPB_VOTERSID" 
   (	"USERNAME" VARCHAR2(4000), 
	"ID" VARCHAR2(4000)
   )
/


CREATE TABLE  "FACEVALIDATION" 
   (	"USERID" VARCHAR2(4000), 
	"VALUE" VARCHAR2(4000)
   )
/


		